<frameset> Define the set of frames
<frameset> Tag Attributes
  rows="??,?,..." - Define row sizes and number  
  cols="??,?,..." - Define column sizes and number  
  frameborder="noresize" - User cannot resize frames
<frame> Tag Attributes
  src="url" - Location of HTML file  
  name="?" - Frame window name  
  marginwidth="?" - Horizontal margin  
  marginheight="?" - Vertical margin  
  noresize "noresize" - Fix all sizes  
  scrolling="auto" - Allow scrolling: yes, no, auto  
  frameborder="?" - Frame border: 1=yes, 2=no  
  bordercolor="#??????" - Border color